<h1>Hello World</h1>

let messages = ["Hi", "Hey", "Hello", "Please make some attempts", "holla"];
 // We can use inbuilt Math object to perform mathematical operations.
 // to get a random number between 0 and the total size of messages array, we can use it as follows. 
 // Math.floor will return the largest integer which is less than or equal to that random number.
    let message = messages[Math.floor(Math.random()*messages.length)];

// to select your input element and set default value, you can do
$('input').val(message);
